[simulation_params]
# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
substrate_lengths = 1024
seeds = 1
impurity_recurrence = 1000

[options]
# Specify whether you would like to add 2x2 impurities
# "true"/"false", "y"/"n", are acceptable
add_impurities = false