[simulation_params]
# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
substrate_lengths = 128 # aka L. Recommended: Powers of 2, i.e. 8, 16, 32, 64, etc.
k_neighbours = 0 # k-th neighbour sticking; default = 0 for only nearest neighbours
seeds = 1

[options]
# Specify whether you would like to add 2x2 impurities
# "true"/"false", "y"/"n", are acceptable
periodic_bc = true
init_seed = 0