[simulation_params]
# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
substrate_lengths = 128, 256
seeds = 1, 10
angles = 0
impurity_recurrence = 1000, 10000

[options]
# Specify whether you would like to add 2x2 impurities or include random angles
# "true"/"false", "y"/"n", are acceptable
add_impurities = false
random_angles = false