# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
substrate_lengths = 8192  # aka L. Recommended: Powers of 2, i.e. 8, 16, 32, 64, etc.
k_neighbours = 1 # k-th neighbour sticking; default = 0 for only nearest neighbours
seeds = 10

# Simulation options
[options]
periodic_bc = true # Set to `true` or `false`
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
